{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-js": "github:eslint/js",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
